# LivestreamingDemo

./: .gitignore  Business.sln
src/Business.Application/: Business.Application.csproj  BusinessAppService.cs  BusinessApplicationAutoMapperProfile.cs  BusinessApplicationModule.cs
src/Business.Application.Contracts/: Business.Application.Contracts.csproj  BusinessApplicationContractsModule.cs  BusinessDtoExtensions.cs
src/Business.Application.Contracts/CreateUpdateDto/: CreateUpdateGoodsDto.cs
src/Business.Application.Contracts/GoodSDto/: GoodsModelDto.cs
src/Business.Application.Contracts/IGoodsService/: IGoodService.cs
src/Business.Application.Contracts/Permissions/: BusinessPermissionDefinitionProvider.cs  BusinessPermissions.cs
src/Business.Application/GoodService/: GoodsService.cs
src/Business.Application/Properties/: AssemblyInfo.cs
src/Business.DbMigrator/: Business.DbMigrator.csproj  BusinessDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Business.Domain/: Business.Domain.csproj  BusinessConsts.cs  BusinessDomainModule.cs
src/Business.Domain.Shared/: Business.Domain.Shared.csproj  BusinessDomainErrorCodes.cs  BusinessDomainSharedModule.cs  BusinessGlobalFeatureConfigurator.cs  BusinessModuleExtensionConfigurator.cs
src/Business.EntityFrameworkCore/: Business.EntityFrameworkCore.csproj
src/Business.HttpApi/: Business.HttpApi.csproj  BusinessHttpApiModule.cs
src/Business.HttpApi.Client/: Business.HttpApi.Client.csproj  BusinessHttpApiClientModule.cs
src/Business.HttpApi.Host/: Business.HttpApi.Host.csproj  BusinessBrandingProvider.cs  BusinessHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Business.HttpApi/Controllers/: BusinessController.cs
src/Business.HttpApi/Models/Test/: TestModel.cs
test/Business.Application.Tests/: Business.Application.Tests.csproj  BusinessApplicationTestBase.cs  BusinessApplicationTestModule.cs
test/Business.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Business.Domain.Tests/: Business.Domain.Tests.csproj  BusinessDomainTestBase.cs  BusinessDomainTestModule.cs
test/Business.Domain.Tests/Samples/: SampleDomainTests.cs
test/Business.EntityFrameworkCore.Tests/: Business.EntityFrameworkCore.Tests.csproj
test/Business.EntityFrameworkCore.Tests/EntityFrameworkCore/: BusinessEntityFrameworkCoreTestBase.cs  BusinessEntityFrameworkCoreTestModule.cs
test/Business.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Business.HttpApi.Client.ConsoleTestApp/: Business.HttpApi.Client.ConsoleTestApp.csproj  BusinessConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Business.TestBase/: Business.TestBase.csproj  BusinessTestBase.cs  BusinessTestBaseModule.cs  BusinessTestDataSeedContributor.cs
(+39 files in other folders)
